<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />

    <title>ADIF | Visor de Mapas</title>

    <link rel="Stylesheet" type="text/css" href="./theme/ext/resources/css/ext-all.css"/>
    <link rel="Stylesheet" type="text/css" href="./theme/ext/resources/css/xtheme-gray.css"/>
    <link rel="Stylesheet" type="text/css" href="./theme/openlayers/default/style.css"/>
    <link rel="Stylesheet" type="text/css" href="./theme/openlayers/default/google.css"/>
    <link rel="Stylesheet" type="text/css" href="./theme/geoext/css/geoext-all.css"/>
    <link rel="Stylesheet" type="text/css" href="./theme/PrintPreview/css/printpreview.css"/>
    <link rel="Stylesheet" type="text/css" href="./theme/gxp/all.css"/>
    <link rel="Stylesheet" type="text/css" href="./theme/style.css"/>
    <link rel="Stylesheet" type="text/css" href="./theme/featureInfo.css"/>

    <script type="text/javascript" src="./script/ext/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="./script/ext/ext-all.js"></script>
    <script type="text/javascript" src="./script/OpenLayers.js"></script>
    <script type="text/javascript" src="./script/GeoExt/GeoExt.js"></script>
    <script type="text/javascript" src="./script/GeoExt/overrides/override-ext-ajax.js"></script>
    <script type="text/javascript" src="./script/gxp/loader.js"></script>
    <script type="text/javascript" src="./script/RowExpander.js"></script>
    <script type="text/javascript" src="./script/PrintPreview.js"></script>
    <script type="text/javascript" src="./script/app/utils.js"></script>
    <script type="text/javascript" src="./script/app/Exporter-all.js"></script>
    <script type="text/javascript" src="./script/jsbn.js"></script>
    <script type="text/javascript" src="./script/base64.js"></script>
    <script type="text/javascript" src="./script/base64x-1.1.js"></script>
    <script type="text/javascript" src="./script/app/mapparams.js"></script>
    <script type="text/javascript" src="./script/app/tree_groups.js"></script>
    <script type="text/javascript" src="./script/app/sources.js"></script>
    <script type="text/javascript" src="./script/app/layers.js"></script>
    <!-- <script type="text/javascript" src="./script/app/DrawBuffer.js"></script> -->
    <!-- <script type="text/javascript" src="./script/app/DrawPolygon.js"></script> -->
    <script type="text/javascript" src="./script/app/SpatialSelector.js"></script>
    <script type="text/javascript" src="./script/app/stores.js"></script>
    <!-- <script type="text/javascript" src="./script/app/bufferSelector.js"></script> -->
    <script type="text/javascript" src="./script/app/app.js"></script>
  </head>

  <body>
    <div id="coords" style="height: 1.5em;"></div>
  </body>
</html>
